﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="xamarin.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Parqueos">
    
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                
                <Image 
                
                Source="parqueo"
                WidthRequest="200">
                </Image>
                <Label 
                    Text="E-mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Enter your email...">
                </Entry>
                <Label 
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Enter your password...">
                </Entry>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="remenber me on this device" 
                    VerticalOptions="Center">

                    </Label>
                    <Switch 
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                        HorizontalOptions="End">
    
                    </Switch>
                </StackLayout>
                <Label HorizontalOptions="Center"
                       Text="forgot your password?"
                       TextColor="Blue"
                       VerticalOptions="CenterAndExpand">
                    
                </Label> 

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout
                             Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button 
                BackgroundColor="Navy"
                BorderRadius="23"
                        Command="{Binding LoginCommand}"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnbled, Mode=TwoWay}"
                Text="Login"
                TextColor="White">
                    </Button>
                    <Button 
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnbled, Mode=TwoWay}"
                Text="register"
                TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                    <Image 
                    Source="faceboo_logo"
                    WidthRequest="90">

                    </Image>
                    <Image 
                    Source="twitter_logo"
                    WidthRequest="100">

                    </Image>
                    <Image 
                    Source="instagram_logo"
                    WidthRequest="100">

                    </Image>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>